<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with ID</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .content-body {
            font-size: 16px;
            color: #333;
        }
        .comment{
            margin-left:10% ;
        }
        a{
            text-decoration: none;
            color:orange;
        }
    </style>
</head>
<body>
    <button onclick="history.back()">Back</button>
    <div id="content" class="container">
    </div>
    <script src="./static/page.js"></script>
</body>
</html>
